Bashka/MainWindow.xaml

<Window x:Class="Bashka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bashka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>        
    
    <Window.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Aqua" Background="AntiqueWhite"/>
        <!-- -->
        
        
        <DockPanel DataContext="{Binding AnotherVM}" Grid.Column="1" Grid.Row="1" Background="AliceBlue">
            <TextBlock Text="{Binding AnotherText}" 
                       DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <Button Command="{Binding DataContext.EditText, 
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="10" Content="Chertyaga" mah:ControlsHelper.ContentCharacterCasing="Upper" Background="Azure"/>
        </DockPanel>

        <ListView SelectedItem="{Binding SelectedStringis}" ItemsSource="{Binding Stringis}" Grid.Column="0" Grid.Row="1"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="320*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ClearText}"
                Content="Test"
                Margin="20" 
                Grid.Column="1" 
                Grid.Row="0" 
                Name="testButton"
                IsEnabled="{Binding ElementName=checkBox, Path=IsChecked}"
                />
            <CheckBox Name="checkBox"
                      Margin="20"
                      Content="prod"
                      IsChecked="True"
                      />
        </Grid>


        <Button Command="{Binding DeleteStringis}" Content="{Binding Text}" Margin="20" Grid.Column="1" Grid.Row="0" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
        
    </Grid>
</Window>
